# Implementation of the Feature Hashing

In [2]:
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
import category_encoders as ce

In [105]:
df = pd.read_csv(r"C:\Users\John Taiwo\Downloads\toyota.csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

In [106]:
df.transmission.unique()

array(['Manual', 'Automatic', 'Semi-Auto', 'Other'], dtype=object)

In [107]:
columns = df['transmission']

hash_encoder = ce.HashingEncoder()
hash_encoded = hash_encoder.fit_transform(columns).add_suffix('_hash')

df = df.join(hash_encoded)

df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,col_0_hash,col_1_hash,col_2_hash,col_3_hash,col_4_hash,col_5_hash,col_6_hash,col_7_hash
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,0,1,0,0,0,0,0,0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,0,1,0,0,0,0,0,0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,0,1,0,0,0,0,0,0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,0,1,0,0,0,0,0,0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,0,1,0,0,0,0,0,0

In [108]:
columns = df['fuelType']

hash_encoder = ce.HashingEncoder()
hash_encoded = hash_encoder.fit_transform(columns).add_suffix('_hash2')

df = df.join(hash_encoded)


df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,col_0_hash,...,col_6_hash,col_7_hash,col_0_hash2,col_1_hash2,col_2_hash2,col_3_hash2,col_4_hash2,col_5_hash2,col_6_hash2,col_7_hash2
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,0,...,0,0,0,0,0,0,0,0,1,0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,0,...,0,0,0,0,0,0,0,0,1,0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,0,...,0,0,0,0,0,0,0,0,1,0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,0,...,0,0,0,0,0,0,0,0,1,0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,0,...,0,0,0,0,0,0,0,0,1,0

In [109]:
columns = df['model']

hash_encoder = ce.HashingEncoder()
hash_encoded = hash_encoder.fit_transform(columns).add_suffix('_hash3')

df = df.join(hash_encoded)


df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,col_0_hash,...,col_6_hash2,col_7_hash2,col_0_hash3,col_1_hash3,col_2_hash3,col_3_hash3,col_4_hash3,col_5_hash3,col_6_hash3,col_7_hash3
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,0,...,1,0,0,0,1,0,0,0,0,0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,0,...,1,0,0,0,1,0,0,0,0,0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,0,...,1,0,0,0,1,0,0,0,0,0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,0,...,1,0,0,0,1,0,0,0,0,0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,0,...,1,0,0,0,1,0,0,0,0,0

In [110]:
#df = df.iloc[:1000]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
 9   col_0_hash    6738 non-null   int64
 10  col_1_hash    6738 non-null   int64
 11  col_2_hash    6738 non-null   int64
 12  col_3_hash    6738 non-null   int64
 13  col_4_hash    6738 non-null   int64
 14  col_5_hash    6738 non-null   int64
 15  col_6_hash    6738 non-null   int64
 16  col_7_hash    6738 non-null   int64
 17  col_0_hash2   6738 non-null   int64
 18  col_1_hash2   6738 non-null   int64
 19  col_2_hash2   6738 non-null   int64
 20  col_3_hash2   6738 non-null   int64
 21  col_4_hash2   6738 non-null   int64
 22  col_5_hash2   6738 non-null   int64
 23  col_6_hash2   6738 non-null   int64
 24  col_7_hash2   6738 non-null   int64
 25  col_0_hash3   6738 non-null   int64
 26  col_1_hash3   6738 non-null   int64
 27  col_2_hash3   6738 non-null   int64
 28  col_3_hash3   6738 non-null   int64
 29  col_4_hash3   6738 non-null   int64
 30  col_5_hash3   6738 non-null   int64
 31  col_6_hash3   6738 non-null   int64
 32  col_7_hash3   6738 non-null   int64
dtypes: float64(2), int64(28), object(3)
memory usage: 1.7+ MB

In [111]:
print(df.columns)

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize', 'col_0_hash', 'col_1_hash', 'col_2_hash',
       'col_3_hash', 'col_4_hash', 'col_5_hash', 'col_6_hash', 'col_7_hash',
       'col_0_hash2', 'col_1_hash2', 'col_2_hash2', 'col_3_hash2',
       'col_4_hash2', 'col_5_hash2', 'col_6_hash2', 'col_7_hash2',
       'col_0_hash3', 'col_1_hash3', 'col_2_hash3', 'col_3_hash3',
       'col_4_hash3', 'col_5_hash3', 'col_6_hash3', 'col_7_hash3'],
      dtype='object')

In [112]:
df['price'] = df['price'].apply(lambda x: 1 if x > df.price.mean() else 0)

df_1 = df.iloc[:5000,:]
df_2 = df.iloc[5001:,:]
df = df_1

df_2.info()
df_2.head(1000)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1737 entries, 5001 to 6737
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         1737 non-null   object
 1   year          1737 non-null   int64
 2   price         1737 non-null   int64
 3   transmission  1737 non-null   object
 4   mileage       1737 non-null   int64
 5   fuelType      1737 non-null   object
 6   tax           1737 non-null   int64
 7   mpg           1737 non-null   float64
 8   engineSize    1737 non-null   float64
 9   col_0_hash    1737 non-null   int64
 10  col_1_hash    1737 non-null   int64
 11  col_2_hash    1737 non-null   int64
 12  col_3_hash    1737 non-null   int64
 13  col_4_hash    1737 non-null   int64
 14  col_5_hash    1737 non-null   int64
 15  col_6_hash    1737 non-null   int64
 16  col_7_hash    1737 non-null   int64
 17  col_0_hash2   1737 non-null   int64
 18  col_1_hash2   1737 non-null   int64
 19  col_2_hash2   1737 non-null   int64
 20  col_3_hash2   1737 non-null   int64
 21  col_4_hash2   1737 non-null   int64
 22  col_5_hash2   1737 non-null   int64
 23  col_6_hash2   1737 non-null   int64
 24  col_7_hash2   1737 non-null   int64
 25  col_0_hash3   1737 non-null   int64
 26  col_1_hash3   1737 non-null   int64
 27  col_2_hash3   1737 non-null   int64
 28  col_3_hash3   1737 non-null   int64
 29  col_4_hash3   1737 non-null   int64
 30  col_5_hash3   1737 non-null   int64
 31  col_6_hash3   1737 non-null   int64
 32  col_7_hash3   1737 non-null   int64
dtypes: float64(2), int64(28), object(3)
memory usage: 447.9+ KB

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,col_0_hash,...,col_6_hash2,col_7_hash2,col_0_hash3,col_1_hash3,col_2_hash3,col_3_hash3,col_4_hash3,col_5_hash3,col_6_hash3,col_7_hash3
5001,Aygo,2019,0,Manual,4535,Petrol,145,57.7,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5002,Aygo,2019,0,Manual,66,Petrol,145,57.7,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5003,Aygo,2020,0,Manual,4578,Petrol,150,56.5,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5004,Aygo,2016,0,Manual,29906,Petrol,0,69.0,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5005,Aygo,2020,0,Semi-Auto,4568,Petrol,145,56.5,1.0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5996,C-HR,2018,1,Automatic,8626,Hybrid,140,74.3,1.8,0,...,1,0,0,0,0,0,1,0,0,0
5997,C-HR,2017,1,Automatic,22070,Hybrid,140,74.3,1.8,0,...,1,0,0,0,0,0,1,0,0,0
5998,C-HR,2018,1,Automatic,7910,Hybrid,140,74.3,1.8,0,...,1,0,0,0,0,0,1,0,0,0
5999,C-HR,2017,1,Automatic,11450,Hybrid,0,74.3,1.8,0,...,1,0,0,0,0,0,1,0,0,0
6000,C-HR,2017,1,Automatic,23552,Hybrid,0,74.3,1.8,0,...,1,0,0,0,0,0,1,0,0,0

In [113]:
print(df['model'].unique())
print(df_2['model'].unique())
df_2.head()

[' GT86' ' Corolla' ' RAV4' ' Yaris' ' Auris' ' Aygo']
[' Aygo' ' C-HR' ' Prius' ' Avensis' ' Verso' ' Hilux' ' PROACE VERSO'
 ' Land Cruiser' ' Supra' ' Camry' ' Verso-S' ' IQ' ' Urban Cruiser']

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,col_0_hash,...,col_6_hash2,col_7_hash2,col_0_hash3,col_1_hash3,col_2_hash3,col_3_hash3,col_4_hash3,col_5_hash3,col_6_hash3,col_7_hash3
5001,Aygo,2019,0,Manual,4535,Petrol,145,57.7,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5002,Aygo,2019,0,Manual,66,Petrol,145,57.7,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5003,Aygo,2020,0,Manual,4578,Petrol,150,56.5,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5004,Aygo,2016,0,Manual,29906,Petrol,0,69.0,1.0,0,...,1,0,0,0,0,0,0,0,1,0
5005,Aygo,2020,0,Semi-Auto,4568,Petrol,145,56.5,1.0,0,...,1,0,0,0,0,0,0,0,1,0

In [152]:
train_features = df[[ 'year', 'mileage', 'tax',
       'mpg', 'engineSize','col_0_hash', 'col_1_hash', 'col_2_hash',
       'col_3_hash', 'col_4_hash', 'col_5_hash', 'col_6_hash', 'col_7_hash',
       'col_0_hash2', 'col_1_hash2', 'col_2_hash2', 'col_3_hash2',
       'col_4_hash2', 'col_5_hash2', 'col_6_hash2', 'col_7_hash2',
       'col_0_hash3', 'col_1_hash3', 'col_2_hash3', 'col_3_hash3',
       'col_4_hash3', 'col_5_hash3', 'col_6_hash3', 'col_7_hash3']]
train_labels = df['price']

test_features = df_2[['year', 'mileage', 'tax',
       'mpg', 'engineSize','col_0_hash', 'col_1_hash', 'col_2_hash',
       'col_3_hash', 'col_4_hash', 'col_5_hash', 'col_6_hash', 'col_7_hash',
       'col_0_hash2', 'col_1_hash2', 'col_2_hash2', 'col_3_hash2',
       'col_4_hash2', 'col_5_hash2', 'col_6_hash2', 'col_7_hash2',
       'col_0_hash3', 'col_1_hash3', 'col_2_hash3', 'col_3_hash3',
       'col_4_hash3', 'col_5_hash3', 'col_6_hash3', 'col_7_hash3']]
test_labels = df_2['price']

In [153]:
test_features

,year,mileage,tax,mpg,engineSize,col_0_hash,col_1_hash,col_2_hash,col_3_hash,col_4_hash,...,col_6_hash2,col_7_hash2,col_0_hash3,col_1_hash3,col_2_hash3,col_3_hash3,col_4_hash3,col_5_hash3,col_6_hash3,col_7_hash3
5001,2019,4535,145,57.7,1.0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
5002,2019,66,145,57.7,1.0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
5003,2020,4578,150,56.5,1.0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
5004,2016,29906,0,69.0,1.0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
5005,2020,4568,145,56.5,1.0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,2011,30000,20,58.9,1.0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
6734,2011,36154,125,50.4,1.3,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
6735,2012,46000,125,57.6,1.4,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6736,2011,60700,125,50.4,1.3,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
6737,2011,45128,125,50.4,1.3,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [154]:
#train_features, test_features, train_labels, test_labels = train_test_split(features, label, test_size = 0.2, random_state = 42)

In [155]:
scalar = StandardScaler()
train_features = scalar.fit_transform(train_features)
test_features = scalar.transform(test_features)

In [212]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 100)   
model.fit(train_features,train_labels)

RandomForestClassifier()

In [213]:
print(model.score(train_features, train_labels))

0.9992

In [214]:
print(model.score(test_features, test_labels))

0.8934945308002303

In [121]:
from sklearn.metrics import confusion_matrix
confusion_matrix(test_labels, y_predict)

array([[692, 111],
       [455, 479]], dtype=int64)