# Implementation of Weight of Evidence Encoding

In [103]:
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
import category_encoders as ce

In [104]:
df = pd.read_csv(r"C:\Users\John Taiwo\Downloads\toyota.csv")
df['price'] = df['price'].apply(lambda x: 1 if x > df.price.mean() else 0)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016      1       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017      1       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015      1       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017      1       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017      1       Manual    36284   Petrol  145  36.2         2.0

In [105]:
df_1 = df.iloc[:5000,:]
df_2 = df.iloc[5001:,:]
df = df_1

df_2.info()
df_2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1737 entries, 5001 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         1737 non-null   object
 1   year          1737 non-null   int64
 2   price         1737 non-null   int64
 3   transmission  1737 non-null   object
 4   mileage       1737 non-null   int64
 5   fuelType      1737 non-null   object
 6   tax           1737 non-null   int64
 7   mpg           1737 non-null   float64
 8   engineSize    1737 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 122.3+ KB

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
5001   Aygo  2019      0       Manual     4535   Petrol  145  57.7         1.0
5002   Aygo  2019      0       Manual       66   Petrol  145  57.7         1.0
5003   Aygo  2020      0       Manual     4578   Petrol  150  56.5         1.0
5004   Aygo  2016      0       Manual    29906   Petrol    0  69.0         1.0
5005   Aygo  2020      0    Semi-Auto     4568   Petrol  145  56.5         1.0

In [106]:
df.transmission.unique()

array(['Manual', 'Automatic', 'Semi-Auto', 'Other'], dtype=object)

In [107]:
#columns = [df['model'],df['transmission'],df['fuelType']]
columns = df['transmission']

target = df['price']
woe_encoder = ce.WOEEncoder()
woe_encoded = woe_encoder.fit_transform(columns, target).add_suffix('_woe')
df = df.join(woe_encoded)

df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,transmission_woe
0,GT86,2016,1,Manual,24089,Petrol,265,36.2,2.0,-1.183143
1,GT86,2017,1,Manual,18615,Petrol,145,36.2,2.0,-1.183143
2,GT86,2015,1,Manual,27469,Petrol,265,36.2,2.0,-1.183143
3,GT86,2017,1,Manual,14736,Petrol,150,36.2,2.0,-1.183143
4,GT86,2017,1,Manual,36284,Petrol,145,36.2,2.0,-1.183143

In [108]:
columns = df['fuelType']

target = df['price']
woe_encoder = ce.WOEEncoder()
woe_encoded = woe_encoder.fit_transform(columns, target).add_suffix('_woe')
df = df.join(woe_encoded)


df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,transmission_woe,fuelType_woe
0,GT86,2016,1,Manual,24089,Petrol,265,36.2,2.0,-1.183143,-1.162479
1,GT86,2017,1,Manual,18615,Petrol,145,36.2,2.0,-1.183143,-1.162479
2,GT86,2015,1,Manual,27469,Petrol,265,36.2,2.0,-1.183143,-1.162479
3,GT86,2017,1,Manual,14736,Petrol,150,36.2,2.0,-1.183143,-1.162479
4,GT86,2017,1,Manual,36284,Petrol,145,36.2,2.0,-1.183143,-1.162479

In [109]:
columns = df['model']

target = df['price']
woe_encoder = ce.WOEEncoder()
woe_encoded = woe_encoder.fit_transform(columns, target).add_suffix('_woe')
df = df.join(woe_encoded)


df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,transmission_woe,fuelType_woe,model_woe
0,GT86,2016,1,Manual,24089,Petrol,265,36.2,2.0,-1.183143,-1.162479,3.125849
1,GT86,2017,1,Manual,18615,Petrol,145,36.2,2.0,-1.183143,-1.162479,3.125849
2,GT86,2015,1,Manual,27469,Petrol,265,36.2,2.0,-1.183143,-1.162479,3.125849
3,GT86,2017,1,Manual,14736,Petrol,150,36.2,2.0,-1.183143,-1.162479,3.125849
4,GT86,2017,1,Manual,36284,Petrol,145,36.2,2.0,-1.183143,-1.162479,3.125849

In [110]:
#df = df.iloc[:1000]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   model             5000 non-null   object
 1   year              5000 non-null   int64
 2   price             5000 non-null   int64
 3   transmission      5000 non-null   object
 4   mileage           5000 non-null   int64
 5   fuelType          5000 non-null   object
 6   tax               5000 non-null   int64
 7   mpg               5000 non-null   float64
 8   engineSize        5000 non-null   float64
 9   transmission_woe  5000 non-null   float64
 10  fuelType_woe      5000 non-null   float64
 11  model_woe         5000 non-null   float64
dtypes: float64(5), int64(4), object(3)
memory usage: 468.9+ KB

In [111]:
' IQ' in df['model'].unique()

False

In [112]:

def rep(column):
    to_rep = df_2[column].unique()
#print('to_rep='+str(to_rep))
    for i in to_rep:
        if i not in df[column].unique():
            df_2[column] = df_2[column].replace([i],0)
        else:
            rep_val = df[df[column]==i][column+'_woe'].values
            rep_val = rep_val[0]
#print('rep_val='+str(rep_val))
            df_2[column] = df_2[column].replace([i],rep_val)
#print(df_2.transmission)

    return df[column].unique(),df_2[column].unique()

col_list = ['transmission', 'fuelType', 'model']
for col in col_list:
    print(rep(col))
    #print(df[col].unique())
    print()

(array(['Manual', 'Automatic', 'Semi-Auto', 'Other'], dtype=object), array([-1.18314319, -1.4922981 ,  1.3669156 ]))

(array(['Petrol', 'Other', 'Hybrid', 'Diesel'], dtype=object), array([-1.16247865,  1.33775901,  1.61781884,  0.43327237]))

(array([' GT86', ' Corolla', ' RAV4', ' Yaris', ' Auris', ' Aygo'],
      dtype=object), array([-4.74617076,  0.        ]))

In [113]:
print(df['model'].unique())
print(df_2['model'].unique())
df_2.head()

[' GT86' ' Corolla' ' RAV4' ' Yaris' ' Auris' ' Aygo']
[-4.74617076  0.        ]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
5001,-4.746171,2019,0,-1.183143,4535,-1.162479,145,57.7,1.0
5002,-4.746171,2019,0,-1.183143,66,-1.162479,145,57.7,1.0
5003,-4.746171,2020,0,-1.183143,4578,-1.162479,150,56.5,1.0
5004,-4.746171,2016,0,-1.183143,29906,-1.162479,0,69.0,1.0
5005,-4.746171,2020,0,-1.492298,4568,-1.162479,145,56.5,1.0

In [121]:
train_features = df[['year', 'mileage', 'tax',
       'mpg', 'engineSize','transmission_woe','model_woe','fuelType_woe']]
train_labels = df['price']

test_features = df_2[['year', 'mileage', 'tax',
       'mpg', 'engineSize','transmission','model','fuelType']]
test_labels = df_2['price']

In [122]:
test_features

      year  mileage  tax   mpg  engineSize  transmission     model  fuelType
5001  2019     4535  145  57.7         1.0     -1.183143 -4.746171 -1.162479
5002  2019       66  145  57.7         1.0     -1.183143 -4.746171 -1.162479
5003  2020     4578  150  56.5         1.0     -1.183143 -4.746171 -1.162479
5004  2016    29906    0  69.0         1.0     -1.183143 -4.746171 -1.162479
5005  2020     4568  145  56.5         1.0     -1.492298 -4.746171 -1.162479
...    ...      ...  ...   ...         ...           ...       ...       ...
6733  2011    30000   20  58.9         1.0      1.366916  0.000000 -1.162479
6734  2011    36154  125  50.4         1.3     -1.183143  0.000000 -1.162479
6735  2012    46000  125  57.6         1.4     -1.183143  0.000000  0.433272
6736  2011    60700  125  50.4         1.3     -1.183143  0.000000 -1.162479
6737  2011    45128  125  50.4         1.3     -1.183143  0.000000 -1.162479

[1737 rows x 8 columns]

In [123]:
#train_features, test_features, train_labels, test_labels = train_test_split(features, label, test_size = 0.2, random_state = 42)

In [140]:
scalar = StandardScaler()
train_features = scalar.fit_transform(train_features)
test_features = scalar.transform(test_features)

In [165]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 100)   
model.fit(train_features,train_labels)

RandomForestClassifier()

In [166]:
print(model.score(train_features, train_labels))

0.9992

In [167]:
print(model.score(test_features, test_labels))

0.8330454807138745